global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend http_front
    bind *:80
    default_backend http_back

    # Stats URI
    stats enable
    stats uri /haproxy?stats
    stats refresh 10s

backend http_back
    balance roundrobin
    option httpchk GET /
    server angular1 angular1:80 check
    server angular2 angular2:80 check
